<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' data: gap: https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *">
    <style>
        * {
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            -webkit-tap-highlight-color: transparent;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        html, body {
            height: 100%;
            margin: 0;
            background: #1B1F23;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        }

        pie-app {
            height: 100%;
        }
    </style>
</head>
<body>
    <pie-app id="app"></pie-app>
    <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="cordova.js"></script>
    <script src="cordova_plugins.js"></script>
    <script src="loadBuffer.js"></script>
    <script src="init.js"></script>
    <script type="module" src="src/pie-app.js"></script>
</body>
</html>